DATABASE_SYSTEM_IDS=FACEBOOK,INSTAGRAM
SERVER_PORT=3000

###Facebook config
FACEBOOK_TYPE=mysql
FACEBOOK_USER_NAME=root
FACEBOOK_USER_PASSWORD=admin
FACEBOOK_DATABASE=pasdev_facebook
FACEBOOK_HOST=localhost
FACEBOOK_PORT=3306
FACEBOOK_SYNCHRONIZE=false

###Instagram config
INSTAGRAM_TYPE=mysql
INSTAGRAM_USER_NAME=root
INSTAGRAM_USER_PASSWORD=admin
INSTAGRAM_DATABASE=pasdev_instagram
INSTAGRAM_HOST=localhost
INSTAGRAM_PORT=3307
INSTAGRAM_SYNCHRONIZE=false
